# gallery-app-flickr

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rushil/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rushil/galleryapp/: MainActivity.kt  MainThreadExecutor.kt
app/src/main/java/com/example/rushil/galleryapp/di/: ViewModelFactory.kt
app/src/main/java/com/example/rushil/galleryapp/di/component/: GalleryComponent.kt
app/src/main/java/com/example/rushil/galleryapp/di/module/: GalleryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rushil/galleryapp/gallery/: GalleryAPI.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryApplication.kt  GalleryDataSource.kt  GalleryService.kt  GalleryViewHolder.kt  GalleryViewModel.kt  Image.kt  Responses.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  layout_image_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rushil/galleryapp/: ExampleUnitTest.kt
